.publishers {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.tableContainer{
    width: 100%;
    overflow-x: auto;
    margin-bottom: 24px;
}

.table{
    border-collapse: collapse;
    min-width: 720px;
    width: 100%;
}

.table tbody tr td,
.table thead tr th{
    border-bottom: 0.0625rem solid rgb(240, 242, 245);
    padding: 12px 0;
}

.media {
    background: white;
    padding: 50px 30px;
    border-radius: 10px;
    box-shadow: rgb(0 0 0 / 10%) 0px 4px 12px;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}

.title{
    font-size: 24px;
    margin-bottom: 24px;
    font-weight: bold;
}

.subtitle {
    color: #5b595f;
    font-size: 13px;
    margin-bottom: 24px;
}

.filters{
    display: flex;
    gap: 10px;
    margin-bottom: 24px;

}

.actions{
    display: flex;
    max-width: 600px;
    gap: 20px;
    margin-bottom: 24px;
}

.actions button {
 width: 300px;   
}

.lastRow{
    position: relative;
}

.deleteIcon svg {
    width: 16px;
    height: 16px;
}

.summary{
    display: flex;
    gap: 25px;
    margin-bottom: 30px;
    justify-content: flex-end;
}

.summaryHeader{
    margin-bottom: 10px;
}

.row{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-bottom: 4px;
}

.row p, .row strong {
    font-size: 13px;
}

.row strong {
    font-weight: bold;
}

.total {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    margin-top: 10px;
}

.total > * {

    font-weight: bold;
}

.firstSection{
    border-right: 1px solid rgb(240, 242, 245);
    padding-right: 25px;
}
.secondSection{

}


@media screen and (max-width: 1365px) {

}