.partners{
    background-image: url('../../public/images/bg-2.svg');
    padding: 70px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.container{
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.title {
    font-family: var(--druk-font);
    font-style: normal;
    font-weight: bold;
    text-align: center;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 15px;
    font-size: 30px;
    line-height: 34px;
}

.text{
    font-family:  var(--roboto-font);
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-bottom: 50px;
    left: aa;
    right: inherit;
}

.carrousel{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.hideScroll{
    width: 100%;
    overflow: hidden;
    height: 100px;
}

 .items{
    width: 100%;
    display: flex;
    gap: 80px;
    align-items: center;
    overflow-x: auto;
    height: 120px;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch; 
    scroll-behavior: smooth
} 



.left,.right {
 width: auto;
 height: auto;
}

.left::before, .right::before {
    content: '';
}

.left{
    transform: rotate(90deg) translateY(50%);
}

.right {
    transform: rotate(-90deg) translateY(50%);
}

.logo{
   flex: 1 1 auto;
   text-align: center;
   display: flex !important;
    justify-content: center;
    align-items: center;
    min-height: 120px;
}

.logo image{
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 700px)  {

    .title{
        font-size: 22px;
        line-height: 26px;
    }

    .text{
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 30px;
    }

    .carrousel{
        gap: 30px;
    }
}


